{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-83JGNAI;Database=WMS_DeploymentDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
